﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Coverage - FHIR v0.5.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/fhir/coverage-mappings.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Current Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="financial.html">Financial</a></li>        <li><a href="coverage.html">Coverage</a></li>        <li><b>Mappings</b></li>          <!-- coverage.html / res-Mappings / Resource Coverage - Mappings -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="coverage.html">Content</a></li><li><a href="coverage-examples.html">Examples</a></li><li><a href="coverage-definitions.html">Detailed Descriptions</a></li><li class="active"><a href="#">Mappings</a></li><li><a href="coverage-profiles.html">Profiles</a></li></ul>

<h2><span class="sectioncount">7.3.3<a name="7.3.3"> </a></span> Resource Coverage - Mappings <a title="link to here" class="self-link" href="coverage-mappings.html#7.3.3"><img src="target.png"/></a></h2>

<div class="itoc">
<p>Mappings:</p>
<p class="link"><a href="#rim">RIM</a></p><p class="link"><a href="#v2">HL7 v2</a></p><p class="link"><a href="#cdanetv4">Canadian Dental Association eclaims standard</a></p><p class="link"><a href="#cpha3pharm">Canadian Pharmacy Associaiton eclaims standard</a></p></div>


<p>Mappings for the coverage resource.</p>

<a name="http://hl7.org/v3"> </a><a name="rim"> </a><h3><span class="sectioncount">7.3.3.1<a name="7.3.3.1"> </a></span> Mappings for RIM (http://hl7.org/v3) <a title="link to here" class="self-link" href="coverage-mappings.html#7.3.3.1"><img src="target.png"/></a></h3><table class="grid">
 <tr><td><a name="Coverage"> </a><a name="coverage"> </a><b>Coverage</b></td><td>Coverage</td></tr>
 <tr><td>    issuer</td><td/></tr>
 <tr><td>    bin</td><td/></tr>
 <tr><td>    period</td><td/></tr>
 <tr><td>    type</td><td/></tr>
 <tr><td>    subscriberId</td><td/></tr>
 <tr><td>    identifier</td><td/></tr>
 <tr><td>    group</td><td/></tr>
 <tr><td>    plan</td><td/></tr>
 <tr><td>    subPlan</td><td/></tr>
 <tr><td>    dependent</td><td/></tr>
 <tr><td>    sequence</td><td/></tr>
 <tr><td>    subscriber</td><td/></tr>
 <tr><td>    network</td><td/></tr>
 <tr><td>    contract</td><td/></tr>
</table>
<a name="http://hl7.org/v2"> </a><a name="v2"> </a><h3><span class="sectioncount">7.3.3.2<a name="7.3.3.2"> </a></span> Mappings for HL7 v2 (http://hl7.org/v2) <a title="link to here" class="self-link" href="coverage-mappings.html#7.3.3.2"><img src="target.png"/></a></h3><table class="grid">
 <tr><td><a name="Coverage"> </a><a name="coverage"> </a><b>Coverage</b></td><td/></tr>
 <tr><td>    issuer</td><td>IN1-3-insurance company ID</td></tr>
 <tr><td>    bin</td><td/></tr>
 <tr><td>    period</td><td>IN1-12-plan effective date / IN1-13-plan expiration date</td></tr>
 <tr><td>    type</td><td>IN1-15-plan type</td></tr>
 <tr><td>    subscriberId</td><td/></tr>
 <tr><td>    identifier</td><td>IN1-2-health plan ID</td></tr>
 <tr><td>    group</td><td>IN1-8-group number</td></tr>
 <tr><td>    plan</td><td>IN1-35-company plan code</td></tr>
 <tr><td>    subPlan</td><td>IN1-10-insured's group emp ID</td></tr>
 <tr><td>    dependent</td><td>- No exact V2.x equivalent concept seems to exist; instance relationship can be inferred if ( ( PID-3-patient ID list ??? IN1-49-insured's ID number ) &amp; ( ?? IN2-72-patient's relationship to insured ) )</td></tr>
 <tr><td>    sequence</td><td>No V2.x equivalent concept seems to exist</td></tr>
 <tr><td>    subscriber</td><td>IN1-16, 18,  19-name of insured, address, date of birth</td></tr>
 <tr><td>    network</td><td/></tr>
 <tr><td>    contract</td><td>IN1-16, 18,  19-name of insured, address, date of birth</td></tr>
</table>
<a name="http://www.cda-adc.ca/en/services/cdanet/"> </a><a name="cdanetv4"> </a><h3><span class="sectioncount">7.3.3.3<a name="7.3.3.3"> </a></span> Mappings for Canadian Dental Association eclaims standard (http://www.cda-adc.ca/en/services/cdanet/) <a title="link to here" class="self-link" href="coverage-mappings.html#7.3.3.3"><img src="target.png"/></a></h3><table class="grid">
 <tr><td><a name="Coverage"> </a><a name="coverage"> </a><b>Coverage</b></td><td/></tr>
 <tr><td>    issuer</td><td>A05</td></tr>
 <tr><td>    bin</td><td/></tr>
 <tr><td>    period</td><td/></tr>
 <tr><td>    type</td><td/></tr>
 <tr><td>    subscriberId</td><td/></tr>
 <tr><td>    identifier</td><td>C02</td></tr>
 <tr><td>    group</td><td>C11 (Division,Section)</td></tr>
 <tr><td>    plan</td><td>C01</td></tr>
 <tr><td>    subPlan</td><td/></tr>
 <tr><td>    dependent</td><td>C17</td></tr>
 <tr><td>    sequence</td><td>D11</td></tr>
 <tr><td>    subscriber</td><td>D01 through D09</td></tr>
 <tr><td>    network</td><td>D10</td></tr>
 <tr><td>    contract</td><td>D01 through D09</td></tr>
</table>
<a name="http://www.pharmacists.ca/"> </a><a name="cpha3pharm"> </a><h3><span class="sectioncount">7.3.3.4<a name="7.3.3.4"> </a></span> Mappings for Canadian Pharmacy Associaiton eclaims standard (http://www.pharmacists.ca/) <a title="link to here" class="self-link" href="coverage-mappings.html#7.3.3.4"><img src="target.png"/></a></h3><table class="grid">
 <tr><td><a name="Coverage"> </a><a name="coverage"> </a><b>Coverage</b></td><td/></tr>
 <tr><td>    issuer</td><td>C.30</td></tr>
 <tr><td>    bin</td><td/></tr>
 <tr><td>    period</td><td/></tr>
 <tr><td>    type</td><td/></tr>
 <tr><td>    subscriberId</td><td/></tr>
 <tr><td>    identifier</td><td>C.32, C.33, C.39</td></tr>
 <tr><td>    group</td><td>C.31</td></tr>
 <tr><td>    plan</td><td/></tr>
 <tr><td>    subPlan</td><td/></tr>
 <tr><td>    dependent</td><td/></tr>
 <tr><td>    sequence</td><td/></tr>
 <tr><td>    subscriber</td><td>C.35</td></tr>
 <tr><td>    network</td><td/></tr>
 <tr><td>    contract</td><td>C.35</td></tr>
</table>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.5.0-5843) generated on Tue, Jul 14, 2015 16:16+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="toc.html">Specification Map</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fcoverage-mappings.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fcoverage-mappings.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>