﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Coverage.profile.json - FHIR v0.5.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/fhir/coverage.profile.json.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Current Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="financial.html">Financial</a></li>          <li><a href="coverage.html">Coverage</a></li>        <li><b>Profile Instance</b></li>        <!-- coverage.profile.json.html / profile-instance:resource:Coverage / Profile-->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Coverage.profile.json</h1>

<p>
<a href="coverage.profile.json">Raw JSON</a> (<a href="coverage.profile.canonical.json">canonical form</a>)
</p>

<div class="example">
<p>StructureDefinition for coverage</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;StructureDefinition&quot;,
  &quot;id&quot;: &quot;Coverage&quot;,
  &quot;meta&quot;: {
    &quot;lastUpdated&quot;: &quot;2015-07-14T16:14:24.220+00:00&quot;
  },
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;!-- Snipped for Brevity --&gt;&lt;/div&gt;&quot;
  },
  &quot;extension&quot;: [
    {
      &quot;url&quot;: &quot;http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm&quot;,
      &quot;valueInteger&quot;: 0
    }
  ],
  &quot;url&quot;: &quot;http://hl7.org/fhir/StructureDefinition/Coverage&quot;,
  &quot;name&quot;: &quot;Coverage&quot;,
  &quot;publisher&quot;: &quot;Health Level Seven International (Financial Management)&quot;,
  &quot;contact&quot;: [
    {
      &quot;telecom&quot;: [
        {
          &quot;system&quot;: &quot;url&quot;,
          &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
        }
      ]
    },
    {
      &quot;telecom&quot;: [
        {
          &quot;system&quot;: &quot;url&quot;,
          &quot;value&quot;: &quot;http://www.hl7.org/Special/committees/fm/index.cfm&quot;
        }
      ]
    }
  ],
  &quot;description&quot;: &quot;Base StructureDefinition for Coverage Resource&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2015-07-14T16:14:24+00:00&quot;,
  &quot;mapping&quot;: [
    {
      &quot;identity&quot;: &quot;rim&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v3&quot;,
      &quot;name&quot;: &quot;RIM&quot;
    },
    {
      &quot;identity&quot;: &quot;cpha3pharm&quot;,
      &quot;uri&quot;: &quot;http://www.pharmacists.ca/&quot;,
      &quot;name&quot;: &quot;Canadian Pharmacy Associaiton eclaims standard&quot;
    },
    {
      &quot;identity&quot;: &quot;v2&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v2&quot;,
      &quot;name&quot;: &quot;HL7 v2&quot;
    },
    {
      &quot;identity&quot;: &quot;cdanetv4&quot;,
      &quot;uri&quot;: &quot;http://www.cda-adc.ca/en/services/cdanet/&quot;,
      &quot;name&quot;: &quot;Canadian Dental Association eclaims standard&quot;
    }
  ],
  &quot;kind&quot;: &quot;resource&quot;,
  &quot;abstract&quot;: true,
  &quot;snapshot&quot;: {
    &quot;element&quot;: [
      {
        &quot;path&quot;: &quot;Coverage&quot;,
        &quot;short&quot;: &quot;Insurance or medical plan&quot;,
        &quot;definition&quot;: &quot;Financial instrument which may be used to pay for or reimburse for health care products and services.&quot;,
        &quot;requirements&quot;: &quot;Health care programs and insurers are significant payors of health service costs.&quot;,
        &quot;min&quot;: 1,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;DomainResource&quot;
          }
        ],
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;Coverage&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.id&quot;,
        &quot;short&quot;: &quot;Logical id of this artifact&quot;,
        &quot;definition&quot;: &quot;The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes.&quot;,
        &quot;comments&quot;: &quot;The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;id&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.meta&quot;,
        &quot;short&quot;: &quot;Metadata about the resource&quot;,
        &quot;definition&quot;: &quot;The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Meta&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.implicitRules&quot;,
        &quot;short&quot;: &quot;A set of rules under which this content was created&quot;,
        &quot;definition&quot;: &quot;A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content.&quot;,
        &quot;comments&quot;: &quot;Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;uri&quot;
          }
        ],
        &quot;isModifier&quot;: true
      },
      {
        &quot;path&quot;: &quot;Coverage.language&quot;,
        &quot;short&quot;: &quot;Language of the resource content&quot;,
        &quot;definition&quot;: &quot;The base language in which the resource is written.&quot;,
        &quot;comments&quot;: &quot;Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource\n\nNot all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;code&quot;
          }
        ],
        &quot;binding&quot;: {
          &quot;strength&quot;: &quot;required&quot;,
          &quot;description&quot;: &quot;A human language&quot;,
          &quot;valueSetUri&quot;: &quot;http://tools.ietf.org/html/bcp47&quot;
        }
      },
      {
        &quot;path&quot;: &quot;Coverage.text&quot;,
        &quot;short&quot;: &quot;Text summary of the resource, for human interpretation&quot;,
        &quot;definition&quot;: &quot;A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \&quot;clinically safe\&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.&quot;,
        &quot;comments&quot;: &quot;Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.&quot;,
        &quot;alias&quot;: [
          &quot;narrative&quot;,
          &quot;html&quot;,
          &quot;xhtml&quot;,
          &quot;display&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Narrative&quot;
          }
        ],
        &quot;condition&quot;: [
          &quot;dom-1&quot;
        ],
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;Act.text?&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.contained&quot;,
        &quot;short&quot;: &quot;Contained, inline Resources&quot;,
        &quot;definition&quot;: &quot;These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.&quot;,
        &quot;comments&quot;: &quot;This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.&quot;,
        &quot;alias&quot;: [
          &quot;inline resources&quot;,
          &quot;anonymous resources&quot;,
          &quot;contained resources&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Resource&quot;
          }
        ],
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.extension&quot;,
        &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
        &quot;definition&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
        &quot;comments&quot;: &quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;,
        &quot;alias&quot;: [
          &quot;extensions&quot;,
          &quot;user content&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;
          }
        ],
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.modifierExtension&quot;,
        &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
        &quot;definition&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
        &quot;comments&quot;: &quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;,
        &quot;alias&quot;: [
          &quot;extensions&quot;,
          &quot;user content&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;
          }
        ],
        &quot;isModifier&quot;: true,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.issuer&quot;,
        &quot;short&quot;: &quot;An identifier for the plan issuer&quot;,
        &quot;definition&quot;: &quot;The program or plan underwriter or payor.&quot;,
        &quot;requirements&quot;: &quot;Need to identify the issuer to target for processing and for coordination of benefit processing.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Reference&quot;,
            &quot;profile&quot;: [
              &quot;http://hl7.org/fhir/StructureDefinition/Organization&quot;
            ]
          }
        ],
        &quot;isSummary&quot;: true,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cpha3pharm&quot;,
            &quot;map&quot;: &quot;C.30&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;IN1-3-insurance company ID&quot;
          },
          {
            &quot;identity&quot;: &quot;cdanetv4&quot;,
            &quot;map&quot;: &quot;A05&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.bin&quot;,
        &quot;short&quot;: &quot;BIN Number&quot;,
        &quot;definition&quot;: &quot;Business Identification Number (BIN number) used to identify the routing  of eclaims if the insurer themselves don't have a BIN number for all of their business.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Identifier&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.period&quot;,
        &quot;short&quot;: &quot;Coverage start and end dates&quot;,
        &quot;definition&quot;: &quot;Time period during which the coverage is in force. A missing start date indicates the start date isn't known, a missing end date means the coverage is continuing to be in force.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Period&quot;
          }
        ],
        &quot;isSummary&quot;: true,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;IN1-12-plan effective date / IN1-13-plan expiration date&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.type&quot;,
        &quot;short&quot;: &quot;Type of coverage&quot;,
        &quot;definition&quot;: &quot;The type of coverage: social program, medical plan, accident coverage (workers compensation, auto), group health.&quot;,
        &quot;requirements&quot;: &quot;The order of application of coverages is dependent on the types of coverage.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Coding&quot;
          }
        ],
        &quot;isSummary&quot;: true,
        &quot;binding&quot;: {
          &quot;strength&quot;: &quot;example&quot;,
          &quot;description&quot;: &quot;The type of insurance: public health, worker compensation; private accident, auto, private health, etc.)&quot;,
          &quot;valueSetReference&quot;: {
            &quot;reference&quot;: &quot;http://hl7.org/fhir/ValueSet/v3-ActCoverageTypeCode&quot;
          }
        },
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;IN1-15-plan type&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.subscriberId&quot;,
        &quot;short&quot;: &quot;Subscriber ID&quot;,
        &quot;definition&quot;: &quot;The id issued to the subscriber.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Identifier&quot;
          }
        ],
        &quot;isSummary&quot;: true
      },
      {
        &quot;path&quot;: &quot;Coverage.identifier&quot;,
        &quot;short&quot;: &quot;The primary coverage ID&quot;,
        &quot;definition&quot;: &quot;The main (and possibly only) identifier for the coverage - often referred to as a Member Id, Subscriber Id, Certificate number or Personal Health Number or Case ID.&quot;,
        &quot;requirements&quot;: &quot;This value may uniquely identify the coverage or it may be used in conjunction with the additional identifiers below.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Identifier&quot;
          }
        ],
        &quot;isSummary&quot;: true,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cpha3pharm&quot;,
            &quot;map&quot;: &quot;C.32, C.33, C.39&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;IN1-2-health plan ID&quot;
          },
          {
            &quot;identity&quot;: &quot;cdanetv4&quot;,
            &quot;map&quot;: &quot;C02&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.group&quot;,
        &quot;short&quot;: &quot;An identifier for the group&quot;,
        &quot;definition&quot;: &quot;Identifies a style or collective of coverage issues by the underwriter, for example may be used to identify a class of coverage or employer group. May also be referred to as a Policy or Group ID.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;string&quot;
          }
        ],
        &quot;isSummary&quot;: true,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cpha3pharm&quot;,
            &quot;map&quot;: &quot;C.31&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;IN1-8-group number&quot;
          },
          {
            &quot;identity&quot;: &quot;cdanetv4&quot;,
            &quot;map&quot;: &quot;C11 (Division,Section)&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.plan&quot;,
        &quot;short&quot;: &quot;An identifier for the plan&quot;,
        &quot;definition&quot;: &quot;Identifies a style or collective of coverage issues by the underwriter, for example may be used to identify a class of coverage or employer group. May also be referred to as a Policy or Group ID.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;string&quot;
          }
        ],
        &quot;isSummary&quot;: true,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;IN1-35-company plan code&quot;
          },
          {
            &quot;identity&quot;: &quot;cdanetv4&quot;,
            &quot;map&quot;: &quot;C01&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.subPlan&quot;,
        &quot;short&quot;: &quot;An identifier for the subsection of the plan&quot;,
        &quot;definition&quot;: &quot;Identifies a sub-style or sub-collective of coverage issues by the underwriter, for example may be used to identify a specific employer group within a class of employers. May be referred to as a Section or Division ID.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;string&quot;
          }
        ],
        &quot;isSummary&quot;: true,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;IN1-10-insured's group emp ID&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.dependent&quot;,
        &quot;short&quot;: &quot;The dependent number&quot;,
        &quot;definition&quot;: &quot;A unique identifier for a dependent under the coverage.&quot;,
        &quot;requirements&quot;: &quot;For some coverage a single identifier is issued to the PolicyHolder and dependent number issues to each to each of their dependents to track and manage the plan.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;positiveInt&quot;
          }
        ],
        &quot;isSummary&quot;: true,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;- No exact V2.x equivalent concept seems to exist; instance relationship can be inferred if ( ( PID-3-patient ID list ??? IN1-49-insured's ID number ) &amp; ( ?? IN2-72-patient's relationship to insured ) )&quot;
          },
          {
            &quot;identity&quot;: &quot;cdanetv4&quot;,
            &quot;map&quot;: &quot;C17&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.sequence&quot;,
        &quot;short&quot;: &quot;The plan instance or sequence counter&quot;,
        &quot;definition&quot;: &quot;An optional counter for a particular instance of the identified coverage which increments upon each renewal.&quot;,
        &quot;requirements&quot;: &quot;Some coverage, for example social plans, may be offered in short time increments, for example for a week or a month at a time, so while the rest of the plan details and identifiers may remain constant over time, the instance is incremented with each renewal and provided to the covered party on their 'card'.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;positiveInt&quot;
          }
        ],
        &quot;isSummary&quot;: true,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;No V2.x equivalent concept seems to exist&quot;
          },
          {
            &quot;identity&quot;: &quot;cdanetv4&quot;,
            &quot;map&quot;: &quot;D11&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.subscriber&quot;,
        &quot;short&quot;: &quot;Plan holder information&quot;,
        &quot;definition&quot;: &quot;The party who 'owns' the insurance contractual relationship to the policy or to whom the benefit of the policy is due.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Reference&quot;,
            &quot;profile&quot;: [
              &quot;http://hl7.org/fhir/StructureDefinition/Patient&quot;
            ]
          }
        ],
        &quot;isModifier&quot;: true,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cpha3pharm&quot;,
            &quot;map&quot;: &quot;C.35&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;IN1-16, 18,  19-name of insured, address, date of birth&quot;
          },
          {
            &quot;identity&quot;: &quot;cdanetv4&quot;,
            &quot;map&quot;: &quot;D01 through D09&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.network&quot;,
        &quot;short&quot;: &quot;Insurer network&quot;,
        &quot;definition&quot;: &quot;The identifier for a community of providers.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Identifier&quot;
          }
        ],
        &quot;isSummary&quot;: true,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cdanetv4&quot;,
            &quot;map&quot;: &quot;D10&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.contract&quot;,
        &quot;short&quot;: &quot;Contract details&quot;,
        &quot;definition&quot;: &quot;The policy(s) which constitute this insurance coverage.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Reference&quot;,
            &quot;profile&quot;: [
              &quot;http://hl7.org/fhir/StructureDefinition/Contract&quot;
            ]
          }
        ],
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cpha3pharm&quot;,
            &quot;map&quot;: &quot;C.35&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;IN1-16, 18,  19-name of insured, address, date of birth&quot;
          },
          {
            &quot;identity&quot;: &quot;cdanetv4&quot;,
            &quot;map&quot;: &quot;D01 through D09&quot;
          }
        ]
      }
    ]
  },
  &quot;differential&quot;: {
    &quot;element&quot;: [
      {
        &quot;path&quot;: &quot;Coverage&quot;,
        &quot;short&quot;: &quot;Insurance or medical plan&quot;,
        &quot;definition&quot;: &quot;Financial instrument which may be used to pay for or reimburse for health care products and services.&quot;,
        &quot;requirements&quot;: &quot;Health care programs and insurers are significant payors of health service costs.&quot;,
        &quot;min&quot;: 1,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;DomainResource&quot;
          }
        ],
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;Coverage&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.issuer&quot;,
        &quot;short&quot;: &quot;An identifier for the plan issuer&quot;,
        &quot;definition&quot;: &quot;The program or plan underwriter or payor.&quot;,
        &quot;requirements&quot;: &quot;Need to identify the issuer to target for processing and for coordination of benefit processing.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Reference&quot;,
            &quot;profile&quot;: [
              &quot;http://hl7.org/fhir/StructureDefinition/Organization&quot;
            ]
          }
        ],
        &quot;isSummary&quot;: true,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cpha3pharm&quot;,
            &quot;map&quot;: &quot;C.30&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;IN1-3-insurance company ID&quot;
          },
          {
            &quot;identity&quot;: &quot;cdanetv4&quot;,
            &quot;map&quot;: &quot;A05&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.bin&quot;,
        &quot;short&quot;: &quot;BIN Number&quot;,
        &quot;definition&quot;: &quot;Business Identification Number (BIN number) used to identify the routing  of eclaims if the insurer themselves don't have a BIN number for all of their business.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Identifier&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.period&quot;,
        &quot;short&quot;: &quot;Coverage start and end dates&quot;,
        &quot;definition&quot;: &quot;Time period during which the coverage is in force. A missing start date indicates the start date isn't known, a missing end date means the coverage is continuing to be in force.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Period&quot;
          }
        ],
        &quot;isSummary&quot;: true,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;IN1-12-plan effective date / IN1-13-plan expiration date&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.type&quot;,
        &quot;short&quot;: &quot;Type of coverage&quot;,
        &quot;definition&quot;: &quot;The type of coverage: social program, medical plan, accident coverage (workers compensation, auto), group health.&quot;,
        &quot;requirements&quot;: &quot;The order of application of coverages is dependent on the types of coverage.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Coding&quot;
          }
        ],
        &quot;isSummary&quot;: true,
        &quot;binding&quot;: {
          &quot;strength&quot;: &quot;example&quot;,
          &quot;description&quot;: &quot;The type of insurance: public health, worker compensation; private accident, auto, private health, etc.)&quot;,
          &quot;valueSetReference&quot;: {
            &quot;reference&quot;: &quot;http://hl7.org/fhir/ValueSet/v3-ActCoverageTypeCode&quot;
          }
        },
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;IN1-15-plan type&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.subscriberId&quot;,
        &quot;short&quot;: &quot;Subscriber ID&quot;,
        &quot;definition&quot;: &quot;The id issued to the subscriber.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Identifier&quot;
          }
        ],
        &quot;isSummary&quot;: true
      },
      {
        &quot;path&quot;: &quot;Coverage.identifier&quot;,
        &quot;short&quot;: &quot;The primary coverage ID&quot;,
        &quot;definition&quot;: &quot;The main (and possibly only) identifier for the coverage - often referred to as a Member Id, Subscriber Id, Certificate number or Personal Health Number or Case ID.&quot;,
        &quot;requirements&quot;: &quot;This value may uniquely identify the coverage or it may be used in conjunction with the additional identifiers below.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Identifier&quot;
          }
        ],
        &quot;isSummary&quot;: true,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cpha3pharm&quot;,
            &quot;map&quot;: &quot;C.32, C.33, C.39&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;IN1-2-health plan ID&quot;
          },
          {
            &quot;identity&quot;: &quot;cdanetv4&quot;,
            &quot;map&quot;: &quot;C02&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.group&quot;,
        &quot;short&quot;: &quot;An identifier for the group&quot;,
        &quot;definition&quot;: &quot;Identifies a style or collective of coverage issues by the underwriter, for example may be used to identify a class of coverage or employer group. May also be referred to as a Policy or Group ID.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;string&quot;
          }
        ],
        &quot;isSummary&quot;: true,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cpha3pharm&quot;,
            &quot;map&quot;: &quot;C.31&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;IN1-8-group number&quot;
          },
          {
            &quot;identity&quot;: &quot;cdanetv4&quot;,
            &quot;map&quot;: &quot;C11 (Division,Section)&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.plan&quot;,
        &quot;short&quot;: &quot;An identifier for the plan&quot;,
        &quot;definition&quot;: &quot;Identifies a style or collective of coverage issues by the underwriter, for example may be used to identify a class of coverage or employer group. May also be referred to as a Policy or Group ID.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;string&quot;
          }
        ],
        &quot;isSummary&quot;: true,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;IN1-35-company plan code&quot;
          },
          {
            &quot;identity&quot;: &quot;cdanetv4&quot;,
            &quot;map&quot;: &quot;C01&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.subPlan&quot;,
        &quot;short&quot;: &quot;An identifier for the subsection of the plan&quot;,
        &quot;definition&quot;: &quot;Identifies a sub-style or sub-collective of coverage issues by the underwriter, for example may be used to identify a specific employer group within a class of employers. May be referred to as a Section or Division ID.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;string&quot;
          }
        ],
        &quot;isSummary&quot;: true,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;IN1-10-insured's group emp ID&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.dependent&quot;,
        &quot;short&quot;: &quot;The dependent number&quot;,
        &quot;definition&quot;: &quot;A unique identifier for a dependent under the coverage.&quot;,
        &quot;requirements&quot;: &quot;For some coverage a single identifier is issued to the PolicyHolder and dependent number issues to each to each of their dependents to track and manage the plan.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;positiveInt&quot;
          }
        ],
        &quot;isSummary&quot;: true,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;- No exact V2.x equivalent concept seems to exist; instance relationship can be inferred if ( ( PID-3-patient ID list ??? IN1-49-insured's ID number ) &amp; ( ?? IN2-72-patient's relationship to insured ) )&quot;
          },
          {
            &quot;identity&quot;: &quot;cdanetv4&quot;,
            &quot;map&quot;: &quot;C17&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.sequence&quot;,
        &quot;short&quot;: &quot;The plan instance or sequence counter&quot;,
        &quot;definition&quot;: &quot;An optional counter for a particular instance of the identified coverage which increments upon each renewal.&quot;,
        &quot;requirements&quot;: &quot;Some coverage, for example social plans, may be offered in short time increments, for example for a week or a month at a time, so while the rest of the plan details and identifiers may remain constant over time, the instance is incremented with each renewal and provided to the covered party on their 'card'.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;positiveInt&quot;
          }
        ],
        &quot;isSummary&quot;: true,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;No V2.x equivalent concept seems to exist&quot;
          },
          {
            &quot;identity&quot;: &quot;cdanetv4&quot;,
            &quot;map&quot;: &quot;D11&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.subscriber&quot;,
        &quot;short&quot;: &quot;Plan holder information&quot;,
        &quot;definition&quot;: &quot;The party who 'owns' the insurance contractual relationship to the policy or to whom the benefit of the policy is due.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Reference&quot;,
            &quot;profile&quot;: [
              &quot;http://hl7.org/fhir/StructureDefinition/Patient&quot;
            ]
          }
        ],
        &quot;isModifier&quot;: true,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cpha3pharm&quot;,
            &quot;map&quot;: &quot;C.35&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;IN1-16, 18,  19-name of insured, address, date of birth&quot;
          },
          {
            &quot;identity&quot;: &quot;cdanetv4&quot;,
            &quot;map&quot;: &quot;D01 through D09&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.network&quot;,
        &quot;short&quot;: &quot;Insurer network&quot;,
        &quot;definition&quot;: &quot;The identifier for a community of providers.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Identifier&quot;
          }
        ],
        &quot;isSummary&quot;: true,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cdanetv4&quot;,
            &quot;map&quot;: &quot;D10&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Coverage.contract&quot;,
        &quot;short&quot;: &quot;Contract details&quot;,
        &quot;definition&quot;: &quot;The policy(s) which constitute this insurance coverage.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Reference&quot;,
            &quot;profile&quot;: [
              &quot;http://hl7.org/fhir/StructureDefinition/Contract&quot;
            ]
          }
        ],
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cpha3pharm&quot;,
            &quot;map&quot;: &quot;C.35&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;IN1-16, 18,  19-name of insured, address, date of birth&quot;
          },
          {
            &quot;identity&quot;: &quot;cdanetv4&quot;,
            &quot;map&quot;: &quot;D01 through D09&quot;
          }
        ]
      }
    ]
  }
}
</pre>
</div>


<p>
Usage note: every effort has been made to ensure that the
examples are correct and useful, but they are not a normative part 
of the specification. 
</p>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.5.0-5843) generated on Tue, Jul 14, 2015 16:16+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="toc.html">Specification Map</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fcoverage.profile.json.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fcoverage.profile.json.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
