﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>V3-ActCoverageTypeCode.xml - FHIR v0.5.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="../../../fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/fhir/v3-ActCoverageTypeCode.xml.html"/>

  <!-- Bootstrap core CSS -->
  <link href="../../.././dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="../../.././assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="../../.././assets/css/project.css" rel="stylesheet"/>
  <link href="../../.././assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="../../.././assets/js/html5shiv.js"></script>
  <script src="../../.././assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../.././assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../.././assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../.././assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="../../.././assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="../../.././assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="../../.././assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Current Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="../../.././assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="../../../index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="../../../index.html">Home</a></li>
              <li><a href="../../../documentation.html">Documentation</a></li>
              <li><a href="../../../implementation.html">Implementation</a></li>
              <li><a href="../../../resourcelist.html">Resources</a></li>
              <li><a href="../../../clinical.html">Clinical</a></li>
              <li><a href="../../../administration.html">Administrative</a></li>
              <li><a href="../../../infrastructure.html">Infrastructure</a></li>
              <li><a href="../../../financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="../../../index.html">Home</a></li>
        <!-- v3-ActCoverageTypeCode.xml.html / v3:vs:ActCoverageTypeCode / ValueSet-->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>V3-ActCoverageTypeCode.xml</h1>

<p>
<a href="v3-ActCoverageTypeCode.xml">Raw XML</a> (<a href="v3-ActCoverageTypeCode.canonical.xml">canonical form</a>)
</p>


<div class="example">
<p>  Definition:
Set of codes indicating the type of insurance policy or program that pays for the cost of benefits provided to covered parties. (OID = 2.16.840.1.113883.1.11.19855)</p>
<p><a href="v3-ActCoverageTypeCode.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;<a href="valueset-definitions.html" class="xmltag">ValueSet</a></span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;<a href="resource-definitions.html#Resource.id" class="xmltag">id</a></span><span class="xmlattr"> value="<span class="xmlattrvalue">v3-ActCoverageTypeCode</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;<a href="resource-definitions.html#Resource.meta" class="xmltag">meta</a></span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;<a href="resource-definitions.html#Meta.lastUpdated" class="xmltag">lastUpdated</a></span><span class="xmlattr"> value="<span class="xmlattrvalue">2015-07-14T16:14:24.220+00:00</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;<a href="resource-definitions.html#Meta.profile" class="xmltag">profile</a></span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/<a href="resource-definitions.html#Resource.meta" class="xmltag">meta</a>&gt;</span><b>
  </b><span class="xmltag">&lt;<a href="domainresource-definitions.html#DomainResource.text" class="xmltag">text</a></span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;<a href="narrative-definitions.html#Narrative.status" class="xmltag">status</a></span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;<a href="narrative-definitions.html#Narrative.div" class="xmltag">div</a></span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;<a href="narrative.html" class="xmltag">h2</a></span><span class="xmltag">&gt;</span><b>ActCoverageTypeCode</b><span class="xmltag">&lt;/<a href="narrative.html" class="xmltag">h2</a>&gt;</span><b>
      </b><span class="xmltag">&lt;<a href="narrative.html" class="xmltag">p</a></span><span class="xmltag">&gt;</span><b>  Definition:
        </b><span class="xmltag">&lt;<a href="narrative.html" class="xmltag">br</a></span><span class="xmltag">/&gt;</span><b>Set of codes indicating the type of insurance policy or program that pays for the cost
            of benefits provided to covered parties. (OID = 2.16.840.1.113883.1.11.19855)
      </b><span class="xmltag">&lt;/<a href="narrative.html" class="xmltag">p</a>&gt;</span><b>
      </b><span class="xmltag">&lt;<a href="narrative.html" class="xmltag">p</a></span><span class="xmltag">&gt;</span><b>This value set includes codes defined in other code systems, using the following rules:</b><span class="xmltag">&lt;/<a href="narrative.html" class="xmltag">p</a>&gt;</span><b>
      </b><span class="xmltag">&lt;<a href="narrative.html" class="xmltag">ul</a></span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;<a href="narrative.html" class="xmltag">li</a></span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!-- Snipped for brevity --&gt;</span><span class="xmltag">&lt;/<a href="narrative.html" class="xmltag">li</a>&gt;</span><b>
      </b><span class="xmltag">&lt;/<a href="narrative.html" class="xmltag">ul</a>&gt;</span><b>
    </b><span class="xmltag">&lt;/<a href="narrative-definitions.html#Narrative.div" class="xmltag">div</a>&gt;</span><b>
  </b><span class="xmltag">&lt;/<a href="domainresource-definitions.html#DomainResource.text" class="xmltag">text</a>&gt;</span><b>
  </b><span class="xmltag">&lt;<a href="domainresource-definitions.html#DomainResource.extension" class="xmltag">extension</a></span><span class="xmlattr"> url="<span class="xmlattrvalue">http://hl7.org/fhir/StructureDefinition/valueset-oid</span>"</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;<a href="extensibility-definitions.html#Extension.value[x]" class="xmltag">valueUri</a></span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:oid:2.16.840.1.113883.1.11.19855</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/<a href="domainresource-definitions.html#DomainResource.extension" class="xmltag">extension</a>&gt;</span><b>
  </b><span class="xmltag">&lt;<a href="valueset-definitions.html#ValueSet.url" class="xmltag">url</a></span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/ValueSet/v3-ActCoverageTypeCode</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;<a href="valueset-definitions.html#ValueSet.version" class="xmltag">version</a></span><span class="xmlattr"> value="<span class="xmlattrvalue">2014-03-26</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;<a href="valueset-definitions.html#ValueSet.name" class="xmltag">name</a></span><span class="xmlattr"> value="<span class="xmlattrvalue">ActCoverageTypeCode</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;<a href="valueset-definitions.html#ValueSet.publisher" class="xmltag">publisher</a></span><span class="xmlattr"> value="<span class="xmlattrvalue">HL7 v3</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;<a href="valueset-definitions.html#ValueSet.contact" class="xmltag">contact</a></span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;<a href="valueset-definitions.html#ValueSet.contact.telecom" class="xmltag">telecom</a></span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;<a href="datatypes-definitions.html#ContactPoint.system" class="xmltag">system</a></span><span class="xmlattr"> value="<span class="xmlattrvalue">url</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;<a href="datatypes-definitions.html#ContactPoint.value" class="xmltag">value</a></span><span class="xmlattr"> value="<span class="xmlattrvalue">http://www.hl7.org</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/<a href="valueset-definitions.html#ValueSet.contact.telecom" class="xmltag">telecom</a>&gt;</span><b>
  </b><span class="xmltag">&lt;/<a href="valueset-definitions.html#ValueSet.contact" class="xmltag">contact</a>&gt;</span><b>
  </b><span class="xmltag">&lt;<a href="valueset-definitions.html#ValueSet.description" class="xmltag">description</a></span><span class="xmlattr"> value="<span class="xmlattrvalue">  Definition: Set of codes indicating the type of insurance policy or program that pays
      for the cost of benefits provided to covered parties. (OID = 2.16.840.1.113883.1.11.19855)</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;<a href="valueset-definitions.html#ValueSet.status" class="xmltag">status</a></span><span class="xmlattr"> value="<span class="xmlattrvalue">active</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;<a href="valueset-definitions.html#ValueSet.experimental" class="xmltag">experimental</a></span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;<a href="valueset-definitions.html#ValueSet.compose" class="xmltag">compose</a></span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;<a href="valueset-definitions.html#ValueSet.compose.include" class="xmltag">include</a></span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;<a href="valueset-definitions.html#ValueSet.compose.include.system" class="xmltag">system</a></span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/v3/ActCode</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;<a href="valueset-definitions.html#ValueSet.compose.include.filter" class="xmltag">filter</a></span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;<a href="valueset-definitions.html#ValueSet.compose.include.filter.property" class="xmltag">property</a></span><span class="xmlattr"> value="<span class="xmlattrvalue">concept</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;<a href="valueset-definitions.html#ValueSet.compose.include.filter.op" class="xmltag">op</a></span><span class="xmlattr"> value="<span class="xmlattrvalue">is-a</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;<a href="valueset-definitions.html#ValueSet.compose.include.filter.value" class="xmltag">value</a></span><span class="xmlattr"> value="<span class="xmlattrvalue">_ActCoverageTypeCode</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/<a href="valueset-definitions.html#ValueSet.compose.include.filter" class="xmltag">filter</a>&gt;</span><b>
    </b><span class="xmltag">&lt;/<a href="valueset-definitions.html#ValueSet.compose.include" class="xmltag">include</a>&gt;</span><b>
  </b><span class="xmltag">&lt;/<a href="valueset-definitions.html#ValueSet.compose" class="xmltag">compose</a>&gt;</span><b>
</b><span class="xmltag">&lt;/<a href="valueset-definitions.html" class="xmltag">ValueSet</a>&gt;</span></pre>
</div>


<p>
Usage note: every effort has been made to ensure that the 
examples are correct and useful, but they are not a normative part 
of the specification. 
</p>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.5.0-5843) generated on Tue, Jul 14, 2015 16:19+0000. <!-- <a href="../../../qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="../../../timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="../../../history.html">Version History</a> | 
               <a style="color: #81BEF7" href="../../../toc.html">Specification Map</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fv3-ActCoverageTypeCode.xml.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fv3-ActCoverageTypeCode.xml.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="../../../license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../../.././assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="../../.././dist/js/bootstrap.min.js"> </script>
<script src="../../.././assets/js/respond.min.js"> </script>

<script src="../../.././assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
