﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>V3/vs/ActCoverageTypeCode/v3-ActCoverageTypeCode.json - FHIR v0.5.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="../../fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/fhir/v3/vs/ActCoverageTypeCode/v3-ActCoverageTypeCode.json.html"/>

  <!-- Bootstrap core CSS -->
  <link href="../.././dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="../.././assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="../.././assets/css/project.css" rel="stylesheet"/>
  <link href="../.././assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="../.././assets/js/html5shiv.js"></script>
  <script src="../.././assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../.././assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../.././assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../.././assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="../.././assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="../.././assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="../.././assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Current Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="../.././assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="../../index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="../../index.html">Home</a></li>
              <li><a href="../../documentation.html">Documentation</a></li>
              <li><a href="../../implementation.html">Implementation</a></li>
              <li><a href="../../resourcelist.html">Resources</a></li>
              <li><a href="../../clinical.html">Clinical</a></li>
              <li><a href="../../administration.html">Administrative</a></li>
              <li><a href="../../infrastructure.html">Infrastructure</a></li>
              <li><a href="../../financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="../../index.html">Home</a></li>
        <!-- v3/vs/ActCoverageTypeCode/v3-ActCoverageTypeCode.json.html / v3:vs:ActCoverageTypeCode / ValueSet-->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>V3/vs/ActCoverageTypeCode/v3-ActCoverageTypeCode.json</h1>

<p>
<a href="v3/vs/ActCoverageTypeCode/v3-ActCoverageTypeCode.json">Raw JSON</a> (<a href="v3/vs/ActCoverageTypeCode/v3-ActCoverageTypeCode.canonical.json">canonical form</a>)
</p>

<div class="example">
<p>  Definition:
Set of codes indicating the type of insurance policy or program that pays for the cost of benefits provided to covered parties. (OID = 2.16.840.1.113883.1.11.19855)</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;id&quot;: &quot;v3-ActCoverageTypeCode&quot;,
  &quot;meta&quot;: {
    &quot;lastUpdated&quot;: &quot;2015-07-14T16:14:24.220+00:00&quot;,
    &quot;profile&quot;: [
      &quot;http://hl7.org/fhir/StructureDefinition/valueset-shareable-definition&quot;
    ]
  },
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;!-- Snipped for Brevity --&gt;&lt;/div&gt;&quot;
  },
  &quot;extension&quot;: [
    {
      &quot;url&quot;: &quot;http://hl7.org/fhir/StructureDefinition/valueset-oid&quot;,
      &quot;valueUri&quot;: &quot;urn:oid:2.16.840.1.113883.1.11.19855&quot;
    }
  ],
  &quot;url&quot;: &quot;http://hl7.org/fhir/ValueSet/v3-ActCoverageTypeCode&quot;,
  &quot;version&quot;: &quot;2014-03-26&quot;,
  &quot;name&quot;: &quot;ActCoverageTypeCode&quot;,
  &quot;publisher&quot;: &quot;HL7 v3&quot;,
  &quot;contact&quot;: [
    {
      &quot;telecom&quot;: [
        {
          &quot;system&quot;: &quot;url&quot;,
          &quot;value&quot;: &quot;http://www.hl7.org&quot;
        }
      ]
    }
  ],
  &quot;description&quot;: &quot;  Definition:\r\nSet of codes indicating the type of insurance policy or program that pays for the cost of benefits provided to covered parties. (OID = 2.16.840.1.113883.1.11.19855)&quot;,
  &quot;status&quot;: &quot;active&quot;,
  &quot;experimental&quot;: false,
  &quot;compose&quot;: {
    &quot;include&quot;: [
      {
        &quot;system&quot;: &quot;http://hl7.org/fhir/v3/ActCode&quot;,
        &quot;filter&quot;: [
          {
            &quot;property&quot;: &quot;concept&quot;,
            &quot;op&quot;: &quot;is-a&quot;,
            &quot;value&quot;: &quot;_ActCoverageTypeCode&quot;
          }
        ]
      }
    ]
  }
}
</pre>
</div>


<p>
Usage note: every effort has been made to ensure that the
examples are correct and useful, but they are not a normative part 
of the specification. 
</p>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.5.0-5843) generated on Tue, Jul 14, 2015 16:19+0000. <!-- <a href="../../qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="../../timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="../../history.html">Version History</a> | 
               <a style="color: #81BEF7" href="../../toc.html">Specification Map</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fv3%2Fvs%2FActCoverageTypeCode%2Fv3-ActCoverageTypeCode.json.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fv3%2Fvs%2FActCoverageTypeCode%2Fv3-ActCoverageTypeCode.json.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="../../license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../.././assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="../.././dist/js/bootstrap.min.js"> </script>
<script src="../.././assets/js/respond.min.js"> </script>

<script src="../.././assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
